
======================================================================
 3DE EXPORT FORMAT ANALYZER
======================================================================

Analysis Date: 2025-09-11 08:44:43
Output File: c:\footage\Burger\3de_export_analysis_20250911_084443.txt

Using: Burger
Point group: pgroup#1

======================================================================
CURRENT EXPORT SETTINGS
======================================================================

Project coordinate conventions:
  2D Tracking: Always in pixels (bottom-left origin)
  3D Scene: Right-handed, Y-up by default
  Film Back: Centered at (0,0)
  Project units: Not accessible via API

======================================================================
FORMAT COMPARISON
======================================================================
Point: 01 at frame 1
Image: 1280x720

------------------------------------------------------------
3DEqualizer (native):         0.533, 0.294 (Y=0 at bottom)
    Qt/Screen coords:       0.533, 719.706 (Y=0 at top)
    Normalized [0,1]:   0.000416, 0.000408 (Both in [0,1])
     Centered [-1,1]: -0.999167, -0.999185 (Both in [-1,1])
       After Effects:       0.533, 719.706 (Y=0 at top)
                Nuke:         0.533, 0.294 (Y=0 at bottom)
           Maya (2D):         0.533, 0.294 (Depends on camera)

======================================================================
NUKE CORNERPIN FORMAT
======================================================================
Image: 1280x720

Nuke CornerPin2D node format:
  Coordinates: Pixels, Y=0 at bottom (same as 3DE)
  Format: to1 {{x y}} to2 {{x y}} to3 {{x y}} to4 {{x y}}

CornerPin at frame 1:
  to1 {{0.53 0.29}} # 01
  to2 {{0.52 0.53}} # 02
  to3 {{0.22 0.22}} # 03
  to4 {{0.52 0.64}} # 04

======================================================================
AFTER EFFECTS FORMAT
======================================================================
Image: 1280x720

After Effects coordinate system:
  Origin: Top-left (0,0)
  Units: Pixels
  Conversion needed: y_ae = height - y_3de

Sample positions (first point, first 5 frames):
Point: 01
Frame  3DE_Pos        AE_Pos
----------------------------------------
    1  (   0.5,   0.3)  (   0.5, 719.7)
    2  (   0.5,   0.3)  (   0.5, 719.7)
    3  (   0.5,   0.3)  (   0.5, 719.7)
    4  (   0.5,   0.3)  (   0.5, 719.7)
    5  (   0.5,   0.3)  (   0.5, 719.7)

======================================================================
 EXPORT OPTIONS
======================================================================

To generate test exports:
  generate_test_export_package(cam, pg, '/your/path')

To export custom format:
  text = export_2d_tracks_custom(cam, pg)

To export JSON:
  json_text = export_json_format(cam, pg)
