#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
DEPRECATED: This module functionality has been migrated to services/analysis_service.py
Please update your imports to use:
    from services.analysis_service import AnalysisService

This file is kept only for backward compatibility and will be removed in a future version.
"""

import warnings

# Issue deprecation warning
warnings.warn(
    "The curve_operations module is deprecated. "
    "Please use 'from services.analysis_service import AnalysisService' instead.",
    DeprecationWarning,
    stacklevel=2
)

# Import the service version
from services.analysis_service import AnalysisService

# All functionality has been migrated to AnalysisService
