#!/usr/bin/env python
# -*- coding: utf-8 -*-
# pyright: reportUnusedVariable=false

"""
DEPRECATED: This module has been migrated to services/analysis_service.py
Please update your imports to use:
    from services.analysis_service import AnalysisService

For direct manipulation of curve data using the legacy API:
    processor = AnalysisService.create_processor(curve_data)

For service-based approach:
    smoothed_data = AnalysisService.smooth_curve(curve_data, indices, method='gaussian')

This file is kept only for backward compatibility and will be removed in a future version.
"""

import warnings
import numpy as np
from typing import Any, Dict, List, Optional, Tuple, Union, Callable
import math

# Issue deprecation warning
warnings.warn(
    "The curve_data_operations module is deprecated. "
    "Please use 'from services.analysis_service import AnalysisService' instead.",
    DeprecationWarning,
    stacklevel=2
)

# Import the service version
from services.analysis_service import AnalysisService

# Re-export the legacy CurveDataProcessor for backward compatibility
class CurveDataProcessor:
    """
    DEPRECATED: Legacy curve data processor.
    Please use AnalysisService instead.
    """
    def __new__(cls, *args, **kwargs):
        warnings.warn(
            "CurveDataProcessor is deprecated, use AnalysisService.create_processor() instead",
            DeprecationWarning,
            stacklevel=2
        )
        return AnalysisService.create_processor(*args, **kwargs)
