#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
DEPRECATED: This module has been migrated to services/history_service.py.
This file is kept for backward compatibility but should not be used in new code.
"""

import warnings
from services.history_service import HistoryService

# Show deprecation warning when this module is imported
warnings.warn(
    "The history_operations module is deprecated. "
    "Please use services.history_service.HistoryService instead.",
    DeprecationWarning,
    stacklevel=2
)

# Create HistoryOperations class that forwards to HistoryService
class HistoryOperations:
    """DEPRECATED: Use HistoryService instead.

    This class is kept for backward compatibility and forwards
    all calls to the HistoryService implementation.
    """

    @staticmethod
    def add_to_history(main_window):
        """Forward to HistoryService.add_to_history."""
        return HistoryService.add_to_history(main_window)

    @staticmethod
    def update_history_buttons(main_window):
        """Forward to HistoryService.update_history_buttons."""
        return HistoryService.update_history_buttons(main_window)

    @staticmethod
    def undo_action(main_window):
        """Forward to HistoryService.undo_action."""
        return HistoryService.undo_action(main_window)

    @staticmethod
    def redo_action(main_window):
        """Forward to HistoryService.redo_action."""
        return HistoryService.redo_action(main_window)

    @staticmethod
    def restore_state(main_window, state):
        """Forward to HistoryService.restore_state."""
        return HistoryService.restore_state(main_window, state)
