#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
DEPRECATED: This module has been migrated to services/image_service.py
Please update your imports to use:
    from services.image_service import ImageService as ImageOperations

This file is kept only for backward compatibility and will be removed in a future version.
"""

import warnings
from services.image_service import ImageService

# Issue deprecation warning
warnings.warn(
    "The image_operations module is deprecated. "
    "Please use 'from services.image_service import ImageService as ImageOperations' instead.",
    DeprecationWarning,
    stacklevel=2
)

# Re-export ImageService as ImageOperations for backward compatibility
ImageOperations = ImageService
