
============================================================
CURVEEDITOR PERFORMANCE BASELINE REPORT
============================================================

Profiling transform operations...
Profiling file I/O operations...
Profiling service operations...
Profiling memory usage...
## TRANSFORM PERFORMANCE
----------------------------------------

100 Points:
  Transform Creation: 0.014ms
  Total Transform Time: 0.03ms
  Per Point: 0.0003ms
  Throughput: 3544214 points/sec

1000 Points:
  Transform Creation: 0.005ms
  Total Transform Time: 0.23ms
  Per Point: 0.0002ms
  Throughput: 4362659 points/sec

10000 Points:
  Transform Creation: 0.006ms
  Total Transform Time: 2.21ms
  Per Point: 0.0002ms
  Throughput: 4523002 points/sec

✅ Transform performance is EXCELLENT (<10ms for 1000 points)

## FILE I/O PERFORMANCE
----------------------------------------

100 Points:
  Save Time: 0.45ms
  Load Time: 0.08ms
  File Size: 9.8KB
  Save Throughput: 21.05MB/s
  Load Throughput: 112.86MB/s

1000 Points:
  Save Time: 3.08ms
  Load Time: 0.54ms
  File Size: 99.6KB
  Save Throughput: 31.54MB/s
  Load Throughput: 179.13MB/s

10000 Points:
  Save Time: 32.78ms
  Load Time: 6.31ms
  File Size: 1023.8KB
  Save Throughput: 30.50MB/s
  Load Throughput: 158.38MB/s

✅ File I/O is EXCELLENT (<1s for 10k points)

## SERVICE OPERATIONS
----------------------------------------

Point Selection (100 operations):
  Total: 0.02ms
  Per Selection: 0.000ms

Point Finding (100 operations):
  Total: 39.98ms
  Per Find: 0.400ms

Data Filtering (1000 points):
  Smoothing Time: 0.95ms
  Throughput: 1052059 points/sec

## MEMORY USAGE
----------------------------------------
Baseline: 63.6MB
After Services: 63.6MB (+0.0MB)
After 10k Points: 63.6MB (+0.0MB)

✅ Memory usage is EXCELLENT (<100MB)

## BOTTLENECK ANALYSIS
----------------------------------------
✅ No major bottlenecks detected!

## OPTIMIZATION RECOMMENDATIONS
----------------------------------------
Performance is already well optimized!

============================================================
END OF PERFORMANCE BASELINE REPORT
============================================================
