from __future__ import annotations
#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
DEPRECATED: This module has been migrated to services/visualization_service.py
Please update your imports to use:
    from services.visualization_service import VisualizationService as VisualizationOperations

This file is kept only for backward compatibility and will be removed in a future version.
"""

import warnings
from typing import Any, TYPE_CHECKING

if TYPE_CHECKING:
    from PySide6.QtCore import QPointF
    from curve_view import CurveView
    from enhanced_curve_view import EnhancedCurveView

# Issue deprecation warning
warnings.warn(
    "The visualization_operations module is deprecated. "
    "Please use 'from services.visualization_service import VisualizationService as VisualizationOperations' instead.",
    DeprecationWarning,
    stacklevel=2
)

# Import the service version
from services.visualization_service import VisualizationService

# Re-export VisualizationService as VisualizationOperations for backward compatibility
class VisualizationOperations:
    """
    DEPRECATED: Visualization operations for the CurveEditor.
    All methods are forwarded to VisualizationService for backward compatibility.
    """
    # Forward all static method calls to the service implementation
    def __new__(cls, *args, **kwargs):
        return VisualizationService(*args, **kwargs)

    # Dynamically forward all static methods
    for name, fn in VisualizationService.__dict__.items():
        if callable(fn) and not name.startswith('__'):
            locals()[name] = staticmethod(getattr(VisualizationService, name))
