================================================================================
API COMPATIBILITY VERIFICATION - SUMMARY
================================================================================

PROJECT: CurveEditor
DATE: November 2025
TASK: Verify ApplicationState.active_curve can replace StateManager.active_timeline_point

================================================================================
VERDICT: ✅ VERIFIED WITH CRITICAL ISSUES
================================================================================

The APIs CAN be consolidated, but TWO CRITICAL BUGS must be fixed first:

1. 🔴 CRITICAL: ApplicationState converts None→"" in signal emission
   - File: stores/application_state.py, line 630
   - Issue: (curve_name or "") converts None to empty string
   - Impact: Handlers checking "if point_name is None:" will break
   
2. 🟡 BUG: Frame change coordinator has uncaught type annotation error
   - File: ui/controllers/frame_change_coordinator.py
   - Issue: Declares (str | None) but will never receive None
   - Impact: Type safety degradation

================================================================================
API COMPATIBILITY MATRIX
================================================================================

                    StateManager              ApplicationState
                    -----------------------------------------------------------
Getter type:        str | None      ✅       str | None
Setter API:         Property        🔴       Method (set_active_curve)
Signal name:        active_timeline  🔴      active_curve_changed
                    _point_changed
Signal emits:       str | None      🔴       "" (not None!)
Handler type:       str | None              str (for most handlers)

================================================================================
CRITICAL INCOMPATIBILITY: Signal Parameter Type
================================================================================

Current Flow (StateManager):
  user sets active_timeline_point = None
    → StateManager emits: None
    → handler receives: None
    → Condition "if point_name is None:" works ✅

Proposed Flow (ApplicationState):
  user calls set_active_curve(None)
    → ApplicationState emits: "" (not None!)
    → handler receives: ""
    → Condition "if point_name is None:" NEVER true ❌

HANDLERS THAT WILL BREAK:
  - ui/timeline_tabs.py:350 - _on_active_timeline_point_changed()
    Uses: if point_name is None:  (will never be true)
    Fix:   if not point_name:     (works with both None and "")

================================================================================
MIGRATION IMPACT SUMMARY
================================================================================

Setter call sites to update:    15
  - tracking_data_controller.py (5+)
  - tracking_selection_controller.py (2+)
  - insert_track_command.py (1)
  - main_window.py (1)
  - tests (several)

Getter call sites in 19 files:  Manageable via MainWindow proxy

Signal connections to update:    7
  - timeline_tabs.py (line 310)
  - signal_connection_manager.py
  - frame_change_coordinator.py
  - tests (multiple)

Handler logic changes:           1-2 major updates
  - timeline_tabs.py (critical)
  - Any other is None checks

Type annotation fixes:           2
  - ApplicationState signal definition
  - frame_change_coordinator.py declaration

================================================================================
REQUIRED FIXES (IN ORDER)
================================================================================

PHASE 1: Fix ApplicationState Signal Emission
  [ ] Change: self._emit(self.active_curve_changed, (curve_name or ""))
  [ ] To:     self._emit(self.active_curve_changed, (curve_name,))
  [ ] Change: active_curve_changed: Signal = Signal(str)
  [ ] To:     active_curve_changed: Signal = Signal(object)
  
PHASE 2: Fix Handler Logic
  [ ] timeline_tabs.py:350 - Change "if point_name is None:" to "if not point_name:"
  [ ] Any other is None checks
  
PHASE 3: Fix Type Annotations
  [ ] frame_change_coordinator.py - Remove "| None" from handler parameter
  [ ] store_manager.py - Add "| None" to handler parameter
  
PHASE 4: Migrate 15 Setter Call Sites
  [ ] Change: obj.active_timeline_point = value
  [ ] To:     get_application_state().set_active_curve(value)
  
PHASE 5: Migrate 7 Signal Connections
  [ ] Change: state_manager.active_timeline_point_changed.connect(handler)
  [ ] To:     get_application_state().active_curve_changed.connect(handler)
  
PHASE 6: Migrate Getter Call Sites (19 files)
  [ ] Via MainWindow proxy or direct ApplicationState access

PHASE 7: Test & Validate
  [ ] pytest tests/ -xv (full test suite)
  [ ] ./bpr (type checking - must be clean)
  [ ] Manual testing of curve switching

================================================================================
RISK ASSESSMENT
================================================================================

Risk Level: MEDIUM

Why Medium?
  - Type safety bugs must be fixed first (Phase 1-3)
  - 15 setter call sites need updating (mechanical, low risk)
  - Handler logic change is isolated (1 main handler)
  - Signal connections are straightforward (7 locations)
  
No High-Risk Changes:
  - ✅ Getter API compatible
  - ✅ Property → Method migration well-scoped
  - ✅ Signal name change localized
  - ✅ No architectural changes needed

Mitigation:
  - Fix ApplicationState bugs BEFORE migration
  - Run full test suite after each phase
  - Type checking must pass before committing

================================================================================
ESTIMATED EFFORT
================================================================================

Phase 1 (Fix ApplicationState):        30 mins
Phase 2 (Handler Logic):               15 mins
Phase 3 (Type Annotations):            15 mins
Phase 4 (15 Setter Call Sites):        45 mins
Phase 5 (7 Signal Connections):        30 mins
Phase 6 (19 Getter Call Sites):        30 mins
Phase 7 (Test & Validate):             60 mins
                                       --------
TOTAL ESTIMATE:                        3.5-4.0 hours (including testing)

================================================================================
DOCUMENTATION
================================================================================

Full Report: docs/API_COMPATIBILITY_VERIFICATION.md
  - Comprehensive 10-section analysis
  - Code references with line numbers
  - Detailed fix procedures
  - Testing scenarios
  - Complete verification checklist

Files Affected:
  - stores/application_state.py (signal emission fix)
  - ui/timeline_tabs.py (handler logic fix)
  - ui/state_manager.py (being replaced)
  - ui/controllers/frame_change_coordinator.py (type annotation fix)
  - ui/controllers/tracking_*.py (setter call sites)
  - core/commands/insert_track_command.py (setter call site)
  - Multiple test files (signal connections)

================================================================================
CONCLUSION
================================================================================

✅ CONSOLIDATION IS FEASIBLE

The consolidation can proceed with confidence IF:

1. ApplicationState signal emission is fixed (preserve None type)
2. Handler logic is updated (is None → not value)
3. All 15 setter call sites are migrated
4. All 7 signal connections are updated
5. Type checking passes cleanly

⚠️  DO NOT START MIGRATION without fixing Phase 1 (ApplicationState bugs)

Risk of proceeding without fixes:
  - Handlers silently breaking when None is converted to ""
  - Type safety violations in production
  - Silent failures in curve switching logic

Timeline to completion: 3.5-4 hours including full test coverage

================================================================================
